<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jade Delight</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<script>

function MenuItem(name, cost)
{
	this.name = name;
	this.cost=cost;
}

menuItems = new Array(
	new MenuItem("Chicken Chop Suey", 4.5),
	new MenuItem("Sweet and Sour Pork", 6.25),
	new MenuItem("Shrimp Lo Mein", 6.25),
	new MenuItem("Moo Shi Chicken", 7.5),
	new MenuItem("Fried Rice", 2.85)
);

/*
 * Updates the item price when new quantity is entered as well as
 * the subtotal, tax, and total for the order
 */
function updateCost(){
    var quantity;
    var subtotal = 0;
    for (i = 0; i < menuItems.length; i++){
        quantity = document.getElementsByName("quan" + i)[0].value;
        if (parseInt(quantity) != 0){
            itemCost = (parseInt(quantity) * menuItems[i].cost).toFixed(2)
            document.getElementsByName("cost")[i].value = itemCost;
            subtotal += parseFloat(itemCost);
        }
    }
    tax = subtotal * 0.0625;
    total = subtotal + tax;
    document.getElementById("subtotal").value = subtotal.toFixed(2);
    document.getElementById("tax").value = tax.toFixed(2);
    document.getElementById("total").value = total.toFixed(2);
}

/*
 * returns bool if delivery is selected
 */
function isDelivery(){
    return document.getElementsByName("p_or_d")[1].checked;
}
/*
 * Hides and unhides the street and city if delivery or pickup is selected
 */
function validateDelivery(){
    if (isDelivery()){
        document.getElementsByClassName("userInfo address")[0].style.display = "block";
        document.getElementsByClassName("userInfo address")[1].style.display = "block";
    } else {
        document.getElementsByClassName("userInfo address")[0].style.display = "none";
        document.getElementsByClassName("userInfo address")[1].style.display = "none";
    }
}

/*
 * Validation function that alerts if user tries to submit anything that is not allowed
 */
function validateSubmission(){
    // first name last name have values
    if (document.getElementsByName("fname")[0].value == "" || document.getElementsByName("lname")[0].value == ""){
        alert("First and Last name are required");
        return;
    }
    // Phone number 7-10
    if (document.getElementsByName("phone")[0].value.length != 7 && document.getElementsByName("phone")[0].value.length != 10){
        alert("Please provide a valid phone number");
        return;
    }
    // pickup time = current + 15, del = 30 (date class)
    var orderTime;
    time = new Date();
    if (isDelivery()){
        time.setMinutes ( time.getMinutes() + 30 );
        orderTime = time.getHours() + ":" + (time.getMinutes());
    } else {
        time.setMinutes ( time.getMinutes() + 15 );
        orderTime = time.getHours() + ":" + (time.getMinutes());
    }
    // Delivery requires street and city
    if (isDelivery()){
        if (document.getElementsByName("street")[0].value == "" || document.getElementsByName("city")[0].value == ""){
            alert("Address is required for delivery");
            return;
        }
    }
    // Order needs at least one item
    var count = 0;
    for (i = 0; i < menuItems.length; i++){
        count += document.getElementsByName("quan" + i)[0].value;
    }
    if (count == 0){
        alert("Select at least one item");
        return;
    }
    alert("Thank you for your order!")


    // Create new window!!!
    var win = window.open("", "Order Summary", "toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=200,top="+(screen.height-400)+",left="+(screen.width-840));
    newWindowString = "<h1>Order Summary:</h1>";
    // Item names, quantities and their pricecs
    for (i = 0; i < menuItems.length; i++){
        quantity = (document.getElementsByName("quan" + i)[0].value);
        if (quantity > 0){
            itemCost = (document.getElementsByName("cost")[i].value);
            newWindowString += ("<strong>" + menuItems[i].name + "</strong> * " + quantity + ": " + itemCost + "<br>");
        }
    }
    // Totals, tax, ready time
    newWindowString += ("<strong>Subtotal:</strong> " + subtotal.value + "<br>");
    newWindowString += ("<strong>Tax:</strong> " + tax.toFixed(2) + "<br>");
    newWindowString += ("<strong>Total:</strong> " + total.toFixed(2) + "<br>");

    newWindowString += ("Your order will be ready by: " + orderTime);

    win.document.body.innerHTML = newWindowString;



}


function makeSelect(name, minRange, maxRange)
{
	var t= "";
	t = "<select name='" + name + "' size='1' onchange='updateCost()'>";
	for (j=minRange; j<=maxRange; j++)
	   t += "<option>" + j + "</option>";
	t+= "</select>"; 
	return t;
}

function td(content, className="")
{
	return "<td class = '" + className + "'>" + content + "</td>";
}
	
</script>

<h1>Jade Delight</h1>
<form>

<p class="userInfo"><label>First Name:</label> <input type="text"  name='fname' /></p>
<p class="userInfo"><label>Last Name*</label>:  <input type="text"  name='lname' /></p>
<p class="userInfo address"><label>Street*</label>: <input type="text" name='street' /></p>
<p class="userInfo address"><label>City*</label>: <input type="text" name='city' /></p>
<p class="userInfo"><label>Phone*</label>: <input type="text"  name='phone' /></p>
<p> 
	<input type="radio"  name="p_or_d" value = "pickup" checked="checked" onchange = "validateDelivery()"/>Pickup  
	<input type="radio"  name='p_or_d' value = 'delivery' onchange = "validateDelivery()"/>
	Delivery
</p>
<script>validateDelivery();</script> <!-- This ensures that street and city are hidden on load -->
<table border="0" cellpadding="3">
  <tr>
    <th>Select Item</th>
    <th>Item Name</th>
    <th>Cost Each</th>
    <th>Total Cost</th>
  </tr>
<script>

  var s = "";
  for (i=0; i< menuItems.length; i++)
  {
	  s += "<tr>";
	  s += td(makeSelect("quan" + i, 0, 10),"selectQuantity");
	  s += td(menuItems[i].name, "itemName");
	  s += td("$" +menuItems[i].cost.toFixed(2), "cost");
	  s += td("$<input type='text' name='cost'/>", "totalCost");
	  s+= "</tr>";
  }
  document.writeln(s);
</script>
</table>
<p class="subtotal totalSection"><label>Subtotal</label>: 
   $ <input type="text"  name='subtotal' id="subtotal" />
</p>
<p class="tax totalSection"><label>Mass tax 6.25%:</label>
  $ <input type="text"  name='tax' id="tax" />
</p>
<p class="total totalSection"><label>Total:</label> $ <input type="text"  name='total' id="total" />
</p>

<input type = "button" value = "Submit Order" onclick="validateSubmission()"/>

</form>
</body>
</html>